name    = Iterator-Flex
author  = Diab Jerius <djerius@cpan.org>
license = GPL_3
copyright_holder = Smithsonian Astrophysical Observatory
copyright_year   = 2018


[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
-remove = ExtraTests
-remove = UploadToCPAN
-remove = MakeMaker

[FakeRelease]

[Run::Release]
;run = orepan2-inject %a /proj/axaf/simul/export/darkpan

[RewriteVersion]

[NextRelease]

[BumpVersionAfterRelease]

[GatherDir]
exclude_filename = LICENSE
exclude_filename = Build.PL
prune_directory = local
exclude_match = ~$

[GatherDir::Template]
root = templates

[Readme::Brief]
[ReadmeAnyFromPod]
location = root
filename = README.mkdn
type = markdown

[PodWeaver]
replacer = replace_with_blank
post_code_replacer = replace_with_nothing

[MetaJSON]

[MetaProvides::Package]

[InsertExample]
remove_boiler = 1

[InsertCopyright]

[ModuleBuildTiny]

[CopyFilesFromRelease]
; Copy generated content to the repository root so users without
; Dist::Zilla can use it
filename = META.json
filename = LICENSE
filename = Build.PL
filename = CONTRIBUTING.md

[MetaResources]
bugtracker.web = https://rt.cpan.org/Public/Dist/Display.html?Name=Iterator-Flex
bugtracker.mailto = bug-iterator-flex@rt.cpan.org
repository.web = https://gitlab.com/djerius/iterator-flex
repository.url = https://gitlab.com/djerius/iterator-flex.git

[CheckMetaResources]

[MetaNoIndex]
directory = t
directory = xt
directory = inc
directory = share
directory = eg
directory = examples

[Regenerate]
filenames = META.json
filenames = LICENSE
filenames = Build.PL
filenames = CONTRIBUTING.md


[Test::ReportPrereqs]
[Test::Compile]
[Test::NoTabs]
;[Test::Fixme]
[Test::Version]
[Test::NoBreakpoints]
[Test::TrailingSpace]
[Test::DistManifest]
[Test::UnusedVars]
[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
[Test::Perl::Critic]
critic_config = perlcritic.rc

[Test::CleanNamespaces]
skip = ^Iterator::Flex$
skip = Iterator::Flex::Factory
skip = Iterator::Flex::Method
skip = Iterator::Flex::Utils

[Test::PodSpelling]
stopword = iarray
stopword = icache
stopword = icycle
stopword = igrep
stopword = imap
stopword = iproduct
stopword = iseq
stopword = iter
stopword = iterable
stopword = iterables
stopword = ifreeze
stopword = queryable

[PodSyntaxTests]
; [PodCoverageTests]
[RunExtraTests]

[Prereqs::AuthorDeps]
[EnsurePrereqsInstalled]


[EnsureChangesHasContent]

; --- Project-specific directives

[AutoPrereqs]

[Prereqs]
Module::Runtime          = 0
Ref::Util                = 0
Role::Tiny               = 0
List::Util               = 1.33
Package::Variant         = 0
Class::Method::Modifiers = 0
Module::Build::Tiny      = 0
perl                     = 5.10.0
namespace::clean         = 0

[Prereqs / TestRequires]
Data::Dump = 0
Test::Lib  = 0
Test2::V0  = 0
aliased    = 0

[Prereqs / DevelopRequires ]
Pod::Coverage::TrustPod  = 0
Test::CPAN::Changes      = 0
Test::CPAN::Meta::JSON   = 0
Test::CleanNamespaces    = 0
Test::DistManifest       = 0
Test::More               = 0
Test::NoBreakpoints      = 0
Test::NoTabs             = 0
Test::Pod                = 0
Test::Pod::Coverage      = 0
Test::TrailingSpace      = 0
Test::Version            = 0
Test::Vars               = 0.015
Pod::Weaver::Section::Support = 0
Pod::Weaver::Section::SeeAlso = 0
Pod::Weaver::Section::Contributors = 0
Pod::Weaver::Plugin::StopWords = 0
